<!DOCTYPE html>

{% import 'macros.j2' as macros %}


<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brawlcoach</title>
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/static/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
  <link href="/static/bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
  <link href="/static/bootstrap/css/bootstrap-utilities.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
  <link href="/static/css/heroes.css" rel="stylesheet">
  <link href="/static/css/features.css" rel="stylesheet">
  <link href="/static/bootstrap/css/custom.css" rel="stylesheet">

  <link href="/static/css/footable/footable.core.standalone.css" rel="stylesheet" />
  <link href="/static/css/footable/footable.sorting.css" rel="stylesheet" />
  <link href="/static/css/footable/footable.paging.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="/static/img/favicon.svg" />
  <link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
  <link href="http://fonts.cdnfonts.com/css/sunny-spells" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/aquire" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/highup-personal-use" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans" />
  <style>
    h1,
    h2,
    h3,
    h4 {
      font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    @media (max-width: 768px) {
      nav {
        font-size: 1.5em;
      }
    }

    .footable-page-link {
      color: rgb(0, 0, 0);
      background-color: #0dcaf0;
      border-color: #0dcaf0;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }

    .people li {
      display: inline;
      white-space: nowrap
    }

    ul.people {
      padding: 0;
      margin: 0;
    }

    .img-border-small {
      border: 2px solid rgb(207, 207, 207);
      max-width: 40px;
      min-width: 40px;
      border-radius: 20%;
    }

    .img-border {
      -webkit-filter: drop-shadow(2px 2px 0 rgb(207, 207, 207)) drop-shadow(-2px -2px 0 rgb(207, 207, 207)) drop-shadow(2px -2px 0 rgb(207, 207, 207)) drop-shadow(-2px 2px 0 rgb(207, 207, 207));
      filter: drop-shadow(2px 2px 0 rgb(207, 207, 207)) drop-shadow(-2px -2px 0 rgb(207, 207, 207)) drop-shadow(2px -2px 0 rgb(207, 207, 207)) drop-shadow(-2px 2px 0 rgb(207, 207, 207));
    }

    .event {
      background: rgb(207, 207, 207);
      box-shadow: 0 0 0 1px rgb(207, 207, 207);
    }

    .event:hover {
      background: #e1e1e1;
      box-shadow: 0 0 0 2px #fdbb2d;
      cursor: pointer;
    }

    .start {
      float: left;
    }

    .end {
      float: right;
      text-align: right;
    }

    .footable ul.pagination li[data-page="first"],
    .footable ul.pagination li[data-page="prev-limit"],
    .footable ul.pagination li[data-page="next-limit"],
    .footable ul.pagination li[data-page="last"],
    .footable ul.pagination li.footable-page {
      display: none;
    }

    .footable ul.pagination li[data-page="prev"] a,
    .footable ul.pagination li[data-page="next"] a {
      background:black;
      color:white;
      width: 50%;
    }

    .pagination {
      width:100%
    }

  table.responsive  {
  /*border: 1px solid #ccc;*/
  /*border-collapse: collapse;*/
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table.responsive  caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table.responsive  tr {
  /*border: 1px solid #ddd;*/
  padding: .35em;
}

table.responsive  th,
table.responsive  td {
  text-align: center;
}

table.responsive  th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  table.responsive  {
    border: 0;
  }

  table.responsive  caption {
    font-size: 1.3em;
  }
  
  table.responsive  thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table.responsive tr {
    /*border-bottom: 1px solid #ddd;*/
    /*display: block;*/
    /*margin-bottom: .625em;*/
  }
  
  table.responsive td {
    /*border-bottom: 1px solid #ddd;*/
    display: inline-block;
    font-size: 1em;
    text-align: center;
  }
  
  table.responsive  td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child, table td:nth-last-child(2) {
    border-bottom: 0;
  }
}


  </style>
</head>

{% block navbar %}
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button type="button" onclick="location.href='/'"
      class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Brawlpick</button>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/currentMeta">Current Meta</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Specific event
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/explore/modes">Overall</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">gemGrab</a></li>
            <li><a class="dropdown-item" href="#">soloShowdown</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% endblock navbar %}

<body>
  {% block body %}
  {% endblock body %}
  <div id="footer">
    {% block footer %}
    <div class="b-example-divider"></div>
    <footer>
      <div class="text-secondary px-4 py-2 text-center" style="background:#212529">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white">About</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">This content is not affiliated with, endorsed, sponsored, or specifically approved by
              Supercell and Supercell is not responsible for it. For more information see Supercell's Fan Content Policy
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" onclick="location.href='https://github.com/xaviervalette/brawl-stars-tier-list'"
                class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">GitHub</button>
              <button type="button" onclick="location.href='https://linkedin.com/in/xavier-valette'"
                class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">LinkedIn</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% endblock footer %}

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="/static/js/footable/footable.core.js"></script>
  <script src="/static/js/footable/footable.sorting.js"></script>
  <script src="/static/js/footable/footable.paging.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.js"></script>

</body>

</html>